<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="yandex-verification" content="d626352aad76fa84" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Великие мореплавотели</title>
    <link rel="stylesheet" href="Lyi.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/LogoIcon.png" alt="Логотип Великие мореплавотели" class="logoimg">
            <h1>Великие мореплавотели</h1>
        </div>
        <nav>
            <ul class = 'navul'>
                <li><a href="index.html">Главная</a></li>
                <li><a href="WaterSwimmers.html">Мореплавотели</a></li>
                <li><a href="Veka.html">Века</a></li>
                <li><a href="AboutMe.html">О нас</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Луи Антуан де Бугенвиль</h2>
        <section class="waterswimmers">
            <div class="Foto">
                <img src="images/Луи Антуан де Бугенвиль.jpg" alt="Луи Антуан де Бугенвиль" class="Fotoimg">
            </div>
            <div class="info">
                <p class="infop">
                    Луи Антуан де Бугенвиль (Louis-Antoine de Bougainville, 12 ноября 1729 — 31 августа 1811) был французским мореплавателем, адмиралом, 
                    математиком, юристом и писателем. Он наиболее известен своим кругосветным плаванием, которое он совершил в 1766-1769 годах.
                    Вот ключевые моменты его жизни и достижений:
                </p>
                <p class="infop">
                    Ранняя жизнь и карьера:
                    <ol class="textul">
                      <li>Бугенвиль начал военную карьеру во французской армии, а затем перешел на службу во французский флот. Он проявил себя как талантливый военный и ученый.</li>
                    </ol>
                </p><br>
                <p class="infop">
                    Участие в Семилетней войне:
                    <ol class="textul">
                      <li>Бугенвиль участвовал в Семилетней войне (1756-1763) в Канаде, где проявил храбрость и стратегические навыки.</li>
                    </ol>
                </p>
            </div>
        </section>
        <div class="text">
            <h4>Путешествия:</h4>
            <ol class = 'textul'>
                <li><b>Кругосветное плавание (1766-1769):</b>
                    <ol class="textul">
                        <li>Цель: Официально - доставить французских поселенцев на Фолклендские острова (которые тогда находились под французским контролем), а затем исследовать южную часть Тихого океана.</li>
                        <li>Достижения: Бугенвиль стал первым французом, совершившим кругосветное плавание. Он исследовал многие острова в Тихом океане, включая Таити (который он назвал Новой Китерией), Самоа и Соломоновы острова. Открыл остров Бугенвиль (крупнейший остров в архипелаге Соломоновых островов).</li>
                    </ol>
                </li><br>
            </ol>
            <div class="picture">
                <img src="" alt="" class = ''>
            </div>
        </div>
        <section class="waterswimmers">
            <div class="info">
                <p class="infop">
                    Военная служба после кругосветного плавания:
                    <ol class = 'textul'>
                      <li>После возвращения из кругосветного плавания Бугенвиль продолжал службу во французском флоте. Он участвовал в войне за независимость США на стороне американцев.</li>
                    </ol>
                </p>
                <p class="infop">
                    Литературное творчество:
                    <ol class = 'textul'>
                      <li>Бугенвиль написал книгу “Путешествие вокруг света”, в которой подробно описал свои приключения и наблюдения. Книга имела большой успех и была переведена на многие языки.</li>
                    </ol>
                </p>
                <p class="infop">
                    Членство в научных обществах:
                    <ol class = 'textul'>
                      <li>Бугенвиль был избран членом Французской академии наук и других научных обществ.</li>
                    </ol>
                </p>
                <p class="infop">
                    Наследие:
                    <ol class = 'textul'>
                      <li>Остров Бугенвиль в Соломоновом архипелаге назван в его честь.</li>
                      <li>Цветок бугенвиллия (Bougainvillea) также назван в его честь.</li>
                      <li>Его книга “Путешествие вокруг света” стала важным источником информации о культуре и обычаях народов, населяющих острова Тихого океана.</li>
                      <li>Бугенвиль внес значительный вклад в исследование Тихого океана и расширение географических знаний.</li>
                    </ol>
                </p>
            </div>
        </section>
        <div class="zakl">
            <div class="zakl1">
                <h5>В заключение:</h5>
            <p class="zaklp">Луи Антуан де Бугенвиль был не только отважным мореплавателем, но и талантливым ученым и писателем. Его вклад в исследование мира и распространение знаний огромен.</p>  
            </div>        
        </div>
    </main>
    <footer>
        <div class="logoFoot">
            <img src="images/LogoIcon.png" alt="Логотип Великие мореплавотели" class="logoimgFoot">
            <h6>Великие мореплаватели все права защенины 2024</h6>
        </div>
        <div class="icons">
            <a href="https://vk.com/bjiorno">
                <img src="images/VkIcon.png" alt="Логотип Вконтакте" class="iconsimg">
            </a>
            <a href="https://wa.me/89500623938">
                <img src="images/whatsappicom.png" alt="Логотип Ватсап" class="iconsimg">
            </a>
        </div>
    </footer>
</body>
</html>